source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.core.contenttype,\
                     org.eclipse.core.jobs,\
                     org.eclipse.core.resources,\
                     org.eclipse.equinox.common,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.jdt.core,\
                     org.eclipse.osgi
