File Name: /home/cms500/workspace/dataset/JEdit/outputNumberJEdit1_1.txt
Maximum Size of an observation: 31
Number of Unique Method Call: 257
Number of Observation: 2500


========================================================================================


File Name: /home/cms500/workspace/dataset/JEdit/outputNumberJEdit1_2.txt
Maximum Size of an observation: 53
Number of Unique Method Call: 185
Number of Observation: 1669


========================================================================================


